{
  "name": "signapp",
  "version": "1.0.0",
  "main": "expo/AppEntry.js",
  "scripts": {
    "start:dev": "copy /Y .env.development .env && npx react-native start --reset-cache",
    "start:prod": "copy /Y .env.production .env && npx react-native start --reset-cache",
    "start": "npx react-native start",
    "ios": "ENVFILE=.env.development expo run:ios",
    "build:android": "ENVFILE=.env.production expo run:android",
    "build:ios": "ENVFILE=.env.production expo run:ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@azure/msal-browser": "^4.5.0",
    "@expo/metro-runtime": "~3.2.3",
    "@react-navigation/native": "^6.1.18",
    "@react-navigation/stack": "^6.4.1",
    "axios": "^1.7.9",
    "crypto-js": "^4.2.0",
    "dotenv": "^16.4.7",
    "expo": "~51.0.39",
    "expo-modules-core": "~1.12.26",
    "expo-status-bar": "~1.12.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-native": "0.74.5",
    "react-native-dotenv": "^3.4.11",
    "react-native-gesture-handler": "^2.23.1",
    "react-native-safe-area-context": "^5.2.0",
    "react-native-screens": "^4.8.0",
    "react-native-web": "~0.19.10"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@types/crypto-js": "^4.2.2",
    "@types/react": "~18.2.45",
    "cross-env": "^7.0.3",
    "metro-config": "^0.81.1",
    "metro-react-native-babel-preset": "^0.77.0",
    "typescript": "~5.3.3"
  },
  "private": true
}
